fun const (int x) -> (int) -> int {
    return lambda(int n) -> int {return x;};
}

fun id (int x) -> int {return x;}

fun square (int x) -> int {return x * x;}

fun naturalSum(int n) -> int {
    return n * (n + 1) / 2;
}

fun squareSum(int n) -> int {
    return n * (n + 1) * (2 * n + 1) / 6;
}

fun sumSequence((int) -> int seq, int n) -> int {
    int sum = 0;
    for (i = 1 to n) {
        sum = sum + seq(i);
    }

    return sum;
}


fun main () -> int {
    for (i = 0 to 10) {
        int n = 3;
        printInt(sumSequence(const(3), i)); printStr(" "); printInt(n * i); printStr("\n");
    }

    printStr("\n");

    for (i = 0 to 10) {
        printInt(sumSequence(id, i)); printStr(" "); printInt(naturalSum(i)); printStr("\n");
    }
    
    printStr("\n");

    for (i = 0 to 10) {
        printInt(sumSequence(square, i)); printStr(" "); printInt(squareSum(i)); printStr("\n");
    }

    return 0;
}